# Android-Update-Server

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
client/: .gitignore  gatsby-config.js  package-lock.json  package.json
client/src/components/: app-table.js  layout.css  layout.js  loader.js
client/src/pages/: 500.js  index.js
src/main/java/sk/p1ro/android_update_server/: AndroidUpdateServerApplication.java
src/main/java/sk/p1ro/android_update_server/config/: ControllerPrefixConfig.java  DatabaseConfig.java  RestExceptionHandler.java
src/main/java/sk/p1ro/android_update_server/controller/: ApkController.java  InfoController.java
src/main/java/sk/p1ro/android_update_server/entity/: Apk.java
src/main/java/sk/p1ro/android_update_server/filter/: LoginFilter.java
src/main/java/sk/p1ro/android_update_server/model/: OverviewInfo.java
src/main/java/sk/p1ro/android_update_server/persistence/: Database.java
src/main/java/sk/p1ro/android_update_server/repository/: ApkRepository.java
src/main/java/sk/p1ro/android_update_server/service/: FileFactory.java  ParseApkService.java
src/main/java/sk/p1ro/android_update_server/util/: ErrorHandler.java  ErrorResponse.java
src/main/java/sk/p1ro/android_update_server/util/exception/: CertificateException.java  GenericException.java  NotFoundException.java  VersionException.java
src/main/java/sk/rors/androidUpdateServer/apkUtil/: Signatures.java
src/main/java/sk/rors/androidUpdateServer/filter/: LoginFilter.java
src/main/java/sk/rors/androidUpdateServer/model/: Apk.java  Latest.java  Model.java  OverviewInfo.java
src/main/java/sk/rors/androidUpdateServer/persistence/: Database.java
src/main/java/sk/rors/androidUpdateServer/servlet/: InfoServlet.java  LatestServlet.java  TestServlet.java  UploadServlet.java
src/main/java/sk/rors/androidUpdateServer/util/: ApkUtil.java  ErrorHandler.java  ErrorResponse.java  FileFactory.java  Response.java
src/main/java/sk/rors/androidUpdateServer/util/exception/: VersionException.java
src/main/resources/: application.properties  dummy.apk  dummy_v15.apk  dummy_v16.apk  dummy_v16_different_cert.apk
src/main/webapp/: index.html  login.html  overview.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: local.css
src/test/java/sk/p1ro/android_update_server/: AndroidUpdateServerApplicationTests.java
